# back-base

./: .gitignore  Directory.Build.props  README.md  TicketSystem.sln  docker-compose.yml
API.DTO/v1/: Message.cs  User.cs
API.DTO/v1/Identity/: JWTResponse.cs  LoginInfo.cs  LogoutInfo.cs  RefreshTokenModel.cs  RegisterModel.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/DataSeeding/: AppDataInit.cs  InitialData.cs
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs  IDomainId.cs  IDomainMeta.cs  IDomainUserId.cs
Domain/Base/Identity/: BaseRefreshToken.cs  BaseRole.cs  BaseUser.cs  BaseUserRole.cs
Domain/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs  AppUserRole.cs
Helpers/: Helpers.csproj  IUserNameResolver.cs  IdentityExtensions.cs
WebApp/: Program.cs  SwaggerConf.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: AccountController.cs  UserController.cs
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
WebApp/BackGround/: BackGroundTask.cs
WebApp/Helpers/: UserNameResolver.cs
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
